{
    "name": "machitgarha/pusheh",
    "description": "Directory tools, such as creating and removing directories",
    "type": "library",
    "homepage": "https://github.com/machitgarha/pusheh",
    "authors": [
        {
            "name": "Mohammad Amin Chitgarha",
            "email": "machitgarha@outlook.com",
            "homepage": "https://github.com/machitgarha",
            "role": "Creator"
        }
    ],
    "keywords": [
        "directory"
    ],
    "license": "MIT",
    "readme": "README.md",
    "autoload": {
        "psr-4": {
            "MAChitgarha\\": "src"
        }
    },
    "require": {
        "php": "^7.2|^8.0"
    },
    "require-dev": {
        "php": "^8.0",
        "phpunit/phpunit": "^9.0",
        "symfony/filesystem": "^6.2",
        "phan/phan": "^5.4"
    }
}
